{
  "redirects": [
    { "source": "/fitness", "destination": "/personal", "permanent": true },
    { "source": "/fitness/", "destination": "/personal", "permanent": true },
    { "source": "/consulting", "destination": "/experience", "permanent": true },
    { "source": "/consulting/", "destination": "/experience", "permanent": true }
  ]
}
